configMapGenerator:
- name: env-config
  literals:
  - POSTGRES_USERNAME=postgres
  - POSTGRES_PASSWORD=11111111
  - POSTGRES_HOST=database-2.cqu9bstlxnqq.ca-central-1.rds.amazonaws.com
  - POSTGRES_DB=test
  - AWS_BUCKET=arn:aws:s3:::sijoonlee-udacity-refactoring-project
  - AWS_REGION=ca-central-1
  - AWS_PROFILE=default
  - JWT_SECRET=my_secret_is_secret
  - URL=*
  